!SceneAsset
Id: 0f5db53d-a725-4a6b-9f28-36dfa5335031
SerializedVersion: {Xenko: 1.9.0-beta05}
Tags: []
SceneSettings:
    Id: d8a15da8-3550-4ec5-b6a6-56d9abd5bc14
    GraphicsCompositor: !SceneGraphicsCompositorLayers
        Cameras:
            ff95cc0d1a65054f95f11a756fbbeea8:
                Name: null
                Camera: 1ef63f6f-55aa-4f2f-ba73-88736ac2de72/5a79b6dc-5cf2-4314-821a-30a825c77363
        Layers: {}
        Master:
            Name: SceneGraphicsLayer
            Output: !MasterRenderFrameProvider {}
            Renderers:
                0fb8f8a749bcc640bfe3a1176bc3a76f: !ClearRenderFrameRenderer
                    Color: {R: 0.392156869, G: 0.58431375, B: 0.929411769, A: 1.0}
                    Output: !CurrentRenderFrameProvider {}
                e483923be9af6c4f9a3b0fbe428eb0a5: !SceneCameraRenderer
                    Mode: !CameraRendererModeForward {}
                    Camera:
                        Index: 0
                    Output: !CurrentRenderFrameProvider {}
                    Viewport: {X: 0.0, Y: 0.0, Width: 100.0, Height: 100.0}
                    ForceAspectRatio: false
    EditorSettings:
        GridColor: {R: 0.7058824, G: 0.7058824, B: 0.7058824}
        SceneUnit: 1.0
        Mode: !SceneEditorGraphicsModeHDRSettings
            BackgroundColor: {R: 0.470588237, G: 0.470588237, B: 0.470588237}
            PostProcessingEffects:
                Camera:
                    Index: 0
                AmbientOcclusion:
                    Enabled: false
                DepthOfField:
                    Enabled: false
                    DOFAreas: {X: 0.5, Y: 6.0, Z: 50.0, W: 200.0}
                BrightFilter:
                    Color: {R: 1.0, G: 1.0, B: 1.0}
                Bloom:
                    Enabled: false
                    Distortion: {X: 1.0, Y: 1.0}
                    Afterimage:
                        Enabled: false
                LightStreak:
                    Enabled: false
                    Attenuation: 0.7
                LensFlare:
                    Enabled: false
                ColorTransforms:
                    Transforms:
                        f26a1e35d32738418eada60e7975ae94: !ToneMap
                            Operator: !ToneMapHejl2Operator {}
                        63c2eba1b73fe24597377ec85247c8ad: !FilmGrain
                            Enabled: false
                        b84e2357b103454fbbd178099386af76: !Vignetting
                            Enabled: false
                            Color: {R: 0.0, G: 0.0, B: 0.0}
                Antialiasing: !FXAAEffect {}
Hierarchy:
    RootPartIds:
        - 1ef63f6f-55aa-4f2f-ba73-88736ac2de72
        - 983daa97-90f1-4a2a-81fa-c06605cbcdbb
        - e56ac0d7-c6c5-479f-ab65-e1bac0ae797f
        - 7b7bc716-e7b7-4fea-9662-8f0af285d4ed
        - f6d131f9-0970-4393-8e87-d1dbafee7516
    Parts:
        -   Entity:
                Id: 1ef63f6f-55aa-4f2f-ba73-88736ac2de72
                Name: Camera
                Components:
                    522839b85860714b81ad3a73389754be: !TransformComponent
                        Id: b8392852-6058-4b71-81ad-3a73389754be
                        Position: {X: 0.0, Y: 2.97010684, Z: 3.75577}
                        Rotation: {X: -0.173648179, Y: 0.0, Z: 0.0, W: 0.9848077}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    dcb6795af25c1443821a30a825c77363: !CameraComponent
                        Id: 5a79b6dc-5cf2-4314-821a-30a825c77363
                        Projection: Perspective
                    9aad274665ef62bfe3def103ee637463: !TchMarbleGame.SmoothEntityFollower,TchMarbleGame.Game
                        Id: 7929030f-fc5f-4f3f-b793-5daddd2cd01b
                        Target: 7b7bc716-e7b7-4fea-9662-8f0af285d4ed
        -   Entity:
                Id: 7b7bc716-e7b7-4fea-9662-8f0af285d4ed
                Name: Sphere
                Components:
                    c6c996eb1d78bf4a8b8d876e0a7ec392: !TransformComponent
                        Id: eb96c9c6-781d-4abf-8b8d-876e0a7ec392
                        Position: {X: 0.0, Y: 1.83942866, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    a27a4afd7c476f4cb54fb64c6728d656: !ModelComponent
                        Id: fd4a7aa2-477c-4c6f-b54f-b64c6728d656
                        Model: 5d44b7e4-8057-4f3c-b167-044f5e1ce769:Sphere
                        Materials: {}
                    54690e382c0b154a97862a5bbe3c3d80: !RigidbodyComponent
                        Id: 380e6954-0b2c-4a15-9786-2a5bbe3c3d80
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 2.0
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: false
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            91b03d2efc9eec4db471a8d09c45b25b: !SphereColliderShapeDesc
                                Is2D: false
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                    2fed8ed3b2cf7ba74583f1b887b1c83c: !TchMarbleGame.BalloonBehavior,TchMarbleGame.Game
                        Id: 7e553fb4-a7ef-45ac-af3f-b1db66acf5f5
                        InflationDuration: 0.7
                        InflationFactor: 1.5
                    5bdfbdab15c046e85080cab7c8a2710b: !TchMarbleGame.MarbleController,TchMarbleGame.Game
                        Id: b477de79-7d9c-4b1c-8d34-87c2d55d6513
                        Camera: 1ef63f6f-55aa-4f2f-ba73-88736ac2de72/5a79b6dc-5cf2-4314-821a-30a825c77363
        -   Entity:
                Id: 983daa97-90f1-4a2a-81fa-c06605cbcdbb
                Name: Directional light
                Components:
                    3dcd88133eed2f498e34f48b6af7a805: !TransformComponent
                        Id: 1388cd3d-ed3e-492f-8e34-f48b6af7a805
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: -0.5540323, Y: 0.212012157, Z: 0.1484525, W: 0.7912401}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    c0403ae3eae87243855d66821a73b7c4: !LightComponent
                        Id: e33a40c0-e8ea-4372-855d-66821a73b7c4
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: XLarge
                                CascadeCount: OneCascade
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                BiasParameters: {}
                        Intensity: 0.4
        -   Entity:
                Id: e56ac0d7-c6c5-479f-ab65-e1bac0ae797f
                Name: Skybox
                Components:
                    818f187303706b458395d55e7b127d3a: !TransformComponent
                        Id: 73188f81-7003-456b-8395-d55e7b127d3a
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    a0e8296acf7dbd4d8e056bd974d47769: !SkyboxComponent
                        Id: 6a29e8a0-7dcf-4dbd-8e05-6bd974d47769
                        Skybox: 310718ea-6edd-44f1-8b0e-152e84998f40:Skybox
                        Intensity: 0.1
                    c2b9aa95e7d81a469140e17d0acdf976: !LightComponent
                        Id: 95aab9c2-d8e7-461a-9140-e17d0acdf976
                        Type: !LightSkybox {}
                        Intensity: 0.25
        -   Entity:
                Id: f6d131f9-0970-4393-8e87-d1dbafee7516
                Name: Cube
                Components:
                    ed2f3dc10405c13d82a2fc1c3ca27960: !TransformComponent
                        Id: 5322aea3-9b1b-4238-a21b-d5dc857f5df8
                        Position: {X: -0.9845371, Y: 0.0, Z: 0.486508369}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 10.0, Y: 1.0, Z: 10.0}
                        Children: {}
                    faccfb4062412968b5e9fb948bc61378: !ModelComponent
                        Id: 47e6d12b-411f-4353-88b9-1dfd6ae378c2
                        Model: 1cb46e05-7f3d-4301-99dd-4c8c1d3f8e8f:Models/Cube
                        Materials:
                            a4ec1b6f268a6c552514e494cf913393~0: ccff685f-0089-4faf-8239-232b6dfe14ea:Materials/Silver
                    f2862a74a2bdcd728aaead5b40e26317: !StaticColliderComponent
                        Id: 372bb4f3-356a-4337-8169-a4e0c1118f34
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            d94d0fe6d7b96a3ad4b541d0dd8e3703: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 1.0, Y: 1.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
