!SceneAsset
Id: 0f5db53d-a725-4a6b-9f28-36dfa5335031
SerializedVersion: {Xenko: 1.9.0-beta05}
Tags: []
SceneSettings:
    Id: d8a15da8-3550-4ec5-b6a6-56d9abd5bc14
    GraphicsCompositor: !SceneGraphicsCompositorLayers
        Cameras:
            ff95cc0d1a65054f95f11a756fbbeea8:
                Name: null
                Camera: 1ef63f6f-55aa-4f2f-ba73-88736ac2de72/5a79b6dc-5cf2-4314-821a-30a825c77363
        Layers: {}
        Master:
            Name: SceneGraphicsLayer
            Output: !MasterRenderFrameProvider {}
            Renderers:
                0fb8f8a749bcc640bfe3a1176bc3a76f: !ClearRenderFrameRenderer
                    Color: {R: 0.392156869, G: 0.58431375, B: 0.929411769, A: 1.0}
                    Output: !CurrentRenderFrameProvider {}
                e483923be9af6c4f9a3b0fbe428eb0a5: !SceneCameraRenderer
                    Mode: !CameraRendererModeForward {}
                    Camera:
                        Index: 0
                    Output: !CurrentRenderFrameProvider {}
                    Viewport: {X: 0.0, Y: 0.0, Width: 100.0, Height: 100.0}
                    ForceAspectRatio: false
    EditorSettings:
        GridColor: {R: 0.7058824, G: 0.7058824, B: 0.7058824}
        SceneUnit: 1.0
        Mode: !SceneEditorGraphicsModeHDRSettings
            BackgroundColor: {R: 0.470588237, G: 0.470588237, B: 0.470588237}
            PostProcessingEffects:
                Camera:
                    Index: 0
                AmbientOcclusion:
                    Enabled: false
                DepthOfField:
                    Enabled: false
                    DOFAreas: {X: 0.5, Y: 6.0, Z: 50.0, W: 200.0}
                BrightFilter:
                    Color: {R: 1.0, G: 1.0, B: 1.0}
                Bloom:
                    Enabled: false
                    Distortion: {X: 1.0, Y: 1.0}
                    Afterimage:
                        Enabled: false
                LightStreak:
                    Enabled: false
                    Attenuation: 0.7
                LensFlare:
                    Enabled: false
                ColorTransforms:
                    Transforms:
                        f26a1e35d32738418eada60e7975ae94: !ToneMap
                            Operator: !ToneMapHejl2Operator {}
                        63c2eba1b73fe24597377ec85247c8ad: !FilmGrain
                            Enabled: false
                        b84e2357b103454fbbd178099386af76: !Vignetting
                            Enabled: false
                            Color: {R: 0.0, G: 0.0, B: 0.0}
                Antialiasing: !FXAAEffect {}
Hierarchy:
    RootPartIds:
        - 1ef63f6f-55aa-4f2f-ba73-88736ac2de72
        - 983daa97-90f1-4a2a-81fa-c06605cbcdbb
        - e56ac0d7-c6c5-479f-ab65-e1bac0ae797f
        - 7b7bc716-e7b7-4fea-9662-8f0af285d4ed
        - 063b89e3-0bd2-4c47-92c1-da8155e2f0a3
        - da6f07f1-ddd6-4b17-93fa-030fa159f7db
        - 2ccb3a0b-40fb-4412-b6f8-131767de068f
        - 9236dae3-f89b-4b7c-9578-3e6d78e07140
        - 14d325c3-a57a-46a1-b351-ad231aa6a054
        - a4e54ba5-886e-4011-8b4a-38ccd92d6742
        - 848c3c3d-5ee9-4b9a-982b-9faf6c4b8505
    Parts:
        -   Entity:
                Id: 063b89e3-0bd2-4c47-92c1-da8155e2f0a3
                Name: ShaftCornerShort
                Components:
                    7b911451ec37c2439b645ffcfa1fcdf1: !TransformComponent
                        Id: 5114917b-37ec-43c2-9b64-5ffcfa1fcdf1
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    c8f651e8d493d047b23747847ab57fdc: !ModelComponent
                        Id: e851f6c8-93d4-47d0-b237-47847ab57fdc
                        Model: 5fdbba0c-d4d8-4353-9c61-ce6c34d8f694:Models/ShaftCornerShort
                        Materials: {}
                    2af0e731ed19ba428ef61170488d00ab: !StaticColliderComponent
                        Id: 31e7f02a-19ed-42ba-8ef6-1170488d00ab
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            577c40c2ac12a940b508f7b73f2baee2: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.1, Y: 0.1, Z: 1.4}
                                LocalOffset: {X: -0.65, Y: 0.65, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                            94b2e250d4b8e64bb55a73ae506bbeec: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.1, Y: 0.1, Z: 1.4}
                                LocalOffset: {X: 0.65, Y: -0.65, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                            1a9e5a8a68c8bd4e8cc0892f7711bed9: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.1, Y: 0.67, Z: 1.4}
                                LocalOffset: {X: -0.254, Y: -0.254, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.382683456, W: 0.9238795}
                            cec6070f05794745ab76074b367f5397: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.1, Y: 0.67, Z: 1.4}
                                LocalOffset: {X: -0.57, Y: 0.29, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.1305262, W: 0.9914449}
                            8a1ef12b9308154ba3b39db394dcd8ee: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.1, Y: 0.67, Z: 1.4}
                                LocalOffset: {X: 0.29, Y: -0.57, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: -0.7933533, W: 0.6087614}
                            58c6a707cd29c440b83a485764e31b74: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.1, Y: 0.1, Z: 1.4}
                                LocalOffset: {X: 0.65, Y: 0.65, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                            725d317e7eba2b4788091778fda7d8d2: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 1.4, Y: 1.4, Z: 0.1}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.65}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                            23fca75828d3264c8277ae705a575fc8: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 1.4, Y: 1.4, Z: 0.1}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: -0.65}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
        -   Entity:
                Id: 14d325c3-a57a-46a1-b351-ad231aa6a054
                Name: Shaft4m (2)
                Components:
                    d6b68eea8e975d4f9a40e019f48f3264: !TransformComponent
                        Id: ea8eb6d6-978e-4f5d-9a40-e019f48f3264
                        Position: {X: -8.004214, Y: 2.96158457, Z: -7.31551266}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            e36fabf13f84e646aa471faf6104aa29: 684f16d8-abf1-4df0-9857-69043e2cb5d5/f1ab6fe3-843f-46e6-aa47-1faf6104aa29
        -   Entity:
                Id: 1ef63f6f-55aa-4f2f-ba73-88736ac2de72
                Name: Camera
                Components:
                    522839b85860714b81ad3a73389754be: !TransformComponent
                        Id: b8392852-6058-4b71-81ad-3a73389754be
                        Position: {X: 0.0, Y: 2.97010684, Z: 3.75577}
                        Rotation: {X: -0.173648179, Y: 0.0, Z: 0.0, W: 0.9848077}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    dcb6795af25c1443821a30a825c77363: !CameraComponent
                        Id: 5a79b6dc-5cf2-4314-821a-30a825c77363
                        Projection: Perspective
                    9aad274665ef62bfe3def103ee637463: !TchMarbleGame.SmoothEntityFollower,TchMarbleGame.Game
                        Id: 7929030f-fc5f-4f3f-b793-5daddd2cd01b
                        Target: 7b7bc716-e7b7-4fea-9662-8f0af285d4ed
        -   Entity:
                Id: 2ccb3a0b-40fb-4412-b6f8-131767de068f
                Name: ShaftCornerShort (3)
                Components:
                    36c70035a981194cb244f39e6f090e21: !TransformComponent
                        Id: 3500c736-81a9-4c19-b244-f39e6f090e21
                        Position: {X: 1.4, Y: -1.4, Z: 0.0}
                        Rotation: {X: 0.0, Y: -0.707106769, Z: 0.0, W: 0.707106769}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            7b911451ec37c2439b645ffcfa1fcdf1: 86860062-11d2-4709-bcd3-01c9508990df/5114917b-37ec-43c2-9b64-5ffcfa1fcdf1
        -   Entity:
                Id: 684f16d8-abf1-4df0-9857-69043e2cb5d5
                Name: Shaft4m
                Components:
                    e36fabf13f84e646aa471faf6104aa29: !TransformComponent
                        Id: f1ab6fe3-843f-46e6-aa47-1faf6104aa29
                        Position*: {X: 8.001962, Y: -4.37657833, Z: 6.024151}
                        Rotation*: {X: 0.707106769, Y: 0.0, Z: 0.0, W: 0.707106769}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    8948cf6bf9c1db48b91f839577d8f75a: !ModelComponent
                        Id: 6bcf4889-c1f9-48db-b91f-839577d8f75a
                        Model: 1c0dbee0-d2d9-441a-8c71-275bde65e38b:Models/Shaft4m
                        Materials: {}
                    66ad790ff1cdb44ab60148111faaa8ac: !StaticColliderComponent
                        Id: 0f79ad66-cdf1-4ab4-b601-48111faaa8ac
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 2.0
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            ed3bf0c12e598e45aa4d5874e04f510a: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.1, Y: 4.0, Z: 1.4}
                                LocalOffset: {X: 0.65, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                            22193ffc897ef546a193e35e9e698579: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.1, Y: 4.0, Z: 1.4}
                                LocalOffset: {X: -0.65, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                            87df84f2028e854c8def7300b5d80a9f: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 1.4, Y: 4.0, Z: 0.1}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.65}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                            e9062858e44cae42bed5404925be5ccf: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 1.4, Y: 4.0, Z: 0.1}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: -0.65}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 0a6ed75c-0e4f-4120-842b-a1e97941401d:Prefabs/Shaft4m
                BasePartId: e53f206a-bd66-4c7f-8fa9-bc75a89b5709
                InstanceId: 6ee38324-100c-47b8-86e8-cf8fcf9aa27f
        -   Entity:
                Id: 7b7bc716-e7b7-4fea-9662-8f0af285d4ed
                Name: Sphere
                Components:
                    c6c996eb1d78bf4a8b8d876e0a7ec392: !TransformComponent
                        Id: eb96c9c6-781d-4abf-8b8d-876e0a7ec392
                        Position: {X: 0.0, Y: 1.83942866, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    a27a4afd7c476f4cb54fb64c6728d656: !ModelComponent
                        Id: fd4a7aa2-477c-4c6f-b54f-b64c6728d656
                        Model: 5d44b7e4-8057-4f3c-b167-044f5e1ce769:Sphere
                        Materials: {}
                    54690e382c0b154a97862a5bbe3c3d80: !RigidbodyComponent
                        Id: 380e6954-0b2c-4a15-9786-2a5bbe3c3d80
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 2.0
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: false
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            91b03d2efc9eec4db471a8d09c45b25b: !SphereColliderShapeDesc
                                Is2D: false
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                    2fed8ed3b2cf7ba74583f1b887b1c83c: !TchMarbleGame.BalloonBehavior,TchMarbleGame.Game
                        Id: 7e553fb4-a7ef-45ac-af3f-b1db66acf5f5
                        InflationCurve: !ComputeAnimationCurveFloat
                            KeyFrames:
                                34f351c4e1714a0154c5a68a21b87939:
                                    Key: 0.0
                                    Value: 1.0
                                    TangentType: Linear
                                0a61e27aed43f89c63006df9ce77ba99:
                                    Key: 0.158785552
                                    Value: 1.06843507
                                    TangentType: Linear
                                af1418cf58b58b24fe4ed8fdf1a96b69:
                                    Key: 0.2915003
                                    Value: 1.17327464
                                    TangentType: Linear
                                bc617e43e1f438adfd947c168547f8e9:
                                    Key: 0.408601552
                                    Value: 1.30546379
                                    TangentType: Linear
                                a7819b819b913ae3c06ed7a3a3e95bb4:
                                    Key: 0.4944758
                                    Value: 1.50146818
                                    TangentType: Linear
                                9711cc1bb7452d74cfbd4df5b42c9f7c:
                                    Key: 0.580350041
                                    Value: 1.69291449
                                    TangentType: Linear
                                abdde25d593736f80d3be42cf867d51a:
                                    Key: 0.6896446
                                    Value: 1.86156952
                                    TangentType: Linear
                                0dcb7868a70a3d8eca8ba702a681c259:
                                    Key: 0.809348047
                                    Value: 1.96640909
                                    TangentType: Linear
                                2eaba3e9e9b595eb440ed18012b72079:
                                    Key: 1.0
                                    Value: 2.0
                                    TangentType: Linear
                        InflationDuration: 0.7
                    5bdfbdab15c046e85080cab7c8a2710b: !TchMarbleGame.MarbleController,TchMarbleGame.Game
                        Id: b477de79-7d9c-4b1c-8d34-87c2d55d6513
                        Camera: 1ef63f6f-55aa-4f2f-ba73-88736ac2de72/5a79b6dc-5cf2-4314-821a-30a825c77363
        -   Entity:
                Id: 848c3c3d-5ee9-4b9a-982b-9faf6c4b8505
                Name: Point light (2)
                Components:
                    5ab5645c436e2548bae3906516591e1b: !TransformComponent
                        Id: 5c64b55a-6e43-4825-bae3-906516591e1b
                        Position: {X: 0.0359424949, Y: 0.978686869, Z: 0.129156142}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    b76169eb2b7a1f40a5d878f5f5afd3d4: !LightComponent
                        Id: eb6961b7-7a2b-401f-a5d8-78f5f5afd3d4
                        Type: !LightPoint
                            Color: !ColorRgbProvider
                                Value: {R: 0.433333337, G: 0.7025, B: 1.0}
                            Radius: 10.0
                            Shadow:
                                Size: Small
                                BiasParameters: {}
                        Intensity: 2.0
        -   Entity:
                Id: 86860062-11d2-4709-bcd3-01c9508990df
                Name: ShaftCornerShort
                Components:
                    7b911451ec37c2439b645ffcfa1fcdf1: !TransformComponent
                        Id: 5114917b-37ec-43c2-9b64-5ffcfa1fcdf1
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    c8f651e8d493d047b23747847ab57fdc: !ModelComponent
                        Id: e851f6c8-93d4-47d0-b237-47847ab57fdc
                        Model: 5fdbba0c-d4d8-4353-9c61-ce6c34d8f694:Models/ShaftCornerShort
                        Materials: {}
                    2af0e731ed19ba428ef61170488d00ab: !StaticColliderComponent
                        Id: 31e7f02a-19ed-42ba-8ef6-1170488d00ab
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 2.0
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            577c40c2ac12a940b508f7b73f2baee2: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.1, Y: 0.1, Z: 1.4}
                                LocalOffset: {X: -0.65, Y: 0.65, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                            94b2e250d4b8e64bb55a73ae506bbeec: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.1, Y: 0.1, Z: 1.4}
                                LocalOffset: {X: 0.65, Y: -0.65, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                            1a9e5a8a68c8bd4e8cc0892f7711bed9: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.1, Y: 0.67, Z: 1.4}
                                LocalOffset: {X: -0.254, Y: -0.254, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.382683456, W: 0.9238795}
                            cec6070f05794745ab76074b367f5397: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.1, Y: 0.67, Z: 1.4}
                                LocalOffset: {X: -0.57, Y: 0.29, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.1305262, W: 0.9914449}
                            8a1ef12b9308154ba3b39db394dcd8ee: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.1, Y: 0.67, Z: 1.4}
                                LocalOffset: {X: 0.29, Y: -0.57, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: -0.7933533, W: 0.6087614}
                            58c6a707cd29c440b83a485764e31b74: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.1, Y: 0.1, Z: 1.4}
                                LocalOffset: {X: 0.65, Y: 0.65, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                            725d317e7eba2b4788091778fda7d8d2: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 1.4, Y: 1.4, Z: 0.1}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.65}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                            23fca75828d3264c8277ae705a575fc8: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 1.4, Y: 1.4, Z: 0.1}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: -0.65}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 26d4af2d-f35b-4b9c-8929-cf8e995b8429:Prefabs/ShaftCornerShort
                BasePartId: e1dbd4b6-49b6-4394-837e-f572dfa98a2c
                InstanceId: 8a81dcff-c28b-4ebd-b9d2-9e4f86121b8c
        -   Entity:
                Id: 9236dae3-f89b-4b7c-9578-3e6d78e07140
                Name: Shaft4m
                Components:
                    c1a29be841e7df489efaee5ecbd667a7: !TransformComponent
                        Id: e89ba2c1-e741-48df-9efa-ee5ecbd667a7
                        Position: {X: -2.97405934, Y: 0.0, Z: -2.08671951}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            e36fabf13f84e646aa471faf6104aa29: e9b26f57-ddff-46d5-bdc1-5f7c0637d5f1/f1ab6fe3-843f-46e6-aa47-1faf6104aa29
        -   Entity:
                Id: 983daa97-90f1-4a2a-81fa-c06605cbcdbb
                Name: Directional light
                Components:
                    3dcd88133eed2f498e34f48b6af7a805: !TransformComponent
                        Id: 1388cd3d-ed3e-492f-8e34-f48b6af7a805
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: -0.5540323, Y: 0.212012157, Z: 0.1484525, W: 0.7912401}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    c0403ae3eae87243855d66821a73b7c4: !LightComponent
                        Id: e33a40c0-e8ea-4372-855d-66821a73b7c4
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: XLarge
                                CascadeCount: OneCascade
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                BiasParameters: {}
                        Intensity: 0.4
        -   Entity:
                Id: a4e54ba5-886e-4011-8b4a-38ccd92d6742
                Name: Point light
                Components:
                    5ab5645c436e2548bae3906516591e1b: !TransformComponent
                        Id: 5c64b55a-6e43-4825-bae3-906516591e1b
                        Position: {X: 0.722822845, Y: -0.2802791, Z: 2.272264}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    b76169eb2b7a1f40a5d878f5f5afd3d4: !LightComponent
                        Id: eb6961b7-7a2b-401f-a5d8-78f5f5afd3d4
                        Type: !LightPoint
                            Color: !ColorRgbProvider
                                Value: {R: 0.816916645, G: 0.8067052, B: 0.612687469}
                            Radius: 10.0
                            Shadow:
                                Size: Small
                                BiasParameters: {}
                        Intensity: 2.0
        -   Entity:
                Id: afb54126-a189-408a-be33-9fb6ca55d828
                Name: ShaftCornerShort
                Components:
                    7b911451ec37c2439b645ffcfa1fcdf1: !TransformComponent
                        Id: 5114917b-37ec-43c2-9b64-5ffcfa1fcdf1
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    c8f651e8d493d047b23747847ab57fdc: !ModelComponent
                        Id: e851f6c8-93d4-47d0-b237-47847ab57fdc
                        Model: 5fdbba0c-d4d8-4353-9c61-ce6c34d8f694:Models/ShaftCornerShort
                        Materials: {}
                    2af0e731ed19ba428ef61170488d00ab: !StaticColliderComponent
                        Id: 31e7f02a-19ed-42ba-8ef6-1170488d00ab
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 2.0
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            577c40c2ac12a940b508f7b73f2baee2: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.1, Y: 0.1, Z: 1.4}
                                LocalOffset: {X: -0.65, Y: 0.65, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                            94b2e250d4b8e64bb55a73ae506bbeec: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.1, Y: 0.1, Z: 1.4}
                                LocalOffset: {X: 0.65, Y: -0.65, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                            1a9e5a8a68c8bd4e8cc0892f7711bed9: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.1, Y: 0.67, Z: 1.4}
                                LocalOffset: {X: -0.254, Y: -0.254, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.382683456, W: 0.9238795}
                            cec6070f05794745ab76074b367f5397: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.1, Y: 0.67, Z: 1.4}
                                LocalOffset: {X: -0.57, Y: 0.29, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.1305262, W: 0.9914449}
                            8a1ef12b9308154ba3b39db394dcd8ee: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.1, Y: 0.67, Z: 1.4}
                                LocalOffset: {X: 0.29, Y: -0.57, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: -0.7933533, W: 0.6087614}
                            58c6a707cd29c440b83a485764e31b74: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.1, Y: 0.1, Z: 1.4}
                                LocalOffset: {X: 0.65, Y: 0.65, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                            725d317e7eba2b4788091778fda7d8d2: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 1.4, Y: 1.4, Z: 0.1}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.65}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                            23fca75828d3264c8277ae705a575fc8: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 1.4, Y: 1.4, Z: 0.1}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: -0.65}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 26d4af2d-f35b-4b9c-8929-cf8e995b8429:Prefabs/ShaftCornerShort
                BasePartId: e1dbd4b6-49b6-4394-837e-f572dfa98a2c
                InstanceId: acd30a8a-eb4f-4f3e-b9ae-4192516924a4
        -   Entity:
                Id: da6f07f1-ddd6-4b17-93fa-030fa159f7db
                Name: ShaftCornerShort (2)
                Components:
                    36c70035a981194cb244f39e6f090e21: !TransformComponent
                        Id: 3500c736-81a9-4c19-b244-f39e6f090e21
                        Position: {X: 1.4, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 1.0, W: -4.371139E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            7b911451ec37c2439b645ffcfa1fcdf1: afb54126-a189-408a-be33-9fb6ca55d828/5114917b-37ec-43c2-9b64-5ffcfa1fcdf1
        -   Entity:
                Id: e56ac0d7-c6c5-479f-ab65-e1bac0ae797f
                Name: Skybox
                Components:
                    818f187303706b458395d55e7b127d3a: !TransformComponent
                        Id: 73188f81-7003-456b-8395-d55e7b127d3a
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    a0e8296acf7dbd4d8e056bd974d47769: !SkyboxComponent
                        Id: 6a29e8a0-7dcf-4dbd-8e05-6bd974d47769
                        Skybox: 310718ea-6edd-44f1-8b0e-152e84998f40:Skybox
                        Intensity: 0.1
                    c2b9aa95e7d81a469140e17d0acdf976: !LightComponent
                        Id: 95aab9c2-d8e7-461a-9140-e17d0acdf976
                        Type: !LightSkybox {}
                        Intensity: 0.25
        -   Entity:
                Id: e9b26f57-ddff-46d5-bdc1-5f7c0637d5f1
                Name: Shaft4m
                Components:
                    e36fabf13f84e646aa471faf6104aa29: !TransformComponent
                        Id: f1ab6fe3-843f-46e6-aa47-1faf6104aa29
                        Position*: {X: 3.67328572, Y: -0.804529, Z: 4.802179}
                        Rotation*: {X: 0.707106769, Y: 0.0, Z: 0.0, W: 0.707106769}
                        Scale*: {X: 2.0, Y: 1.0, Z: 2.0}
                        Children: {}
                    8948cf6bf9c1db48b91f839577d8f75a: !ModelComponent
                        Id: 6bcf4889-c1f9-48db-b91f-839577d8f75a
                        Model: 1c0dbee0-d2d9-441a-8c71-275bde65e38b:Models/Shaft4m
                        Materials: {}
                    66ad790ff1cdb44ab60148111faaa8ac: !StaticColliderComponent
                        Id: 0f79ad66-cdf1-4ab4-b601-48111faaa8ac
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 2.0
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            ed3bf0c12e598e45aa4d5874e04f510a: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.1, Y: 4.0, Z: 1.4}
                                LocalOffset: {X: 0.65, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                            22193ffc897ef546a193e35e9e698579: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.1, Y: 4.0, Z: 1.4}
                                LocalOffset: {X: -0.65, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                            87df84f2028e854c8def7300b5d80a9f: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 1.4, Y: 4.0, Z: 0.1}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.65}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                            e9062858e44cae42bed5404925be5ccf: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 1.4, Y: 4.0, Z: 0.1}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: -0.65}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 0a6ed75c-0e4f-4120-842b-a1e97941401d:Prefabs/Shaft4m
                BasePartId: e53f206a-bd66-4c7f-8fa9-bc75a89b5709
                InstanceId: cf76aa30-514b-44a6-b074-a97ca628787e
