!PrefabAsset
Id: 26d4af2d-f35b-4b9c-8929-cf8e995b8429
SerializedVersion: {Xenko: 1.9.0-beta04}
Tags: []
Hierarchy:
    RootPartIds:
        - e1dbd4b6-49b6-4394-837e-f572dfa98a2c
    Parts:
        -   Entity:
                Id: e1dbd4b6-49b6-4394-837e-f572dfa98a2c
                Name: ShaftCornerShort
                Components:
                    7b911451ec37c2439b645ffcfa1fcdf1: !TransformComponent
                        Id: 5114917b-37ec-43c2-9b64-5ffcfa1fcdf1
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    c8f651e8d493d047b23747847ab57fdc: !ModelComponent
                        Id: e851f6c8-93d4-47d0-b237-47847ab57fdc
                        Model: 5fdbba0c-d4d8-4353-9c61-ce6c34d8f694:Models/ShaftCornerShort
                        Materials: {}
                    2af0e731ed19ba428ef61170488d00ab: !StaticColliderComponent
                        Id: 31e7f02a-19ed-42ba-8ef6-1170488d00ab
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 2.0
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            577c40c2ac12a940b508f7b73f2baee2: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.1, Y: 0.1, Z: 1.4}
                                LocalOffset: {X: -0.65, Y: 0.65, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                            94b2e250d4b8e64bb55a73ae506bbeec: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.1, Y: 0.1, Z: 1.4}
                                LocalOffset: {X: 0.65, Y: -0.65, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                            1a9e5a8a68c8bd4e8cc0892f7711bed9: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.1, Y: 0.67, Z: 1.4}
                                LocalOffset: {X: -0.254, Y: -0.254, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.382683456, W: 0.9238795}
                            cec6070f05794745ab76074b367f5397: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.1, Y: 0.67, Z: 1.4}
                                LocalOffset: {X: -0.57, Y: 0.29, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.1305262, W: 0.9914449}
                            8a1ef12b9308154ba3b39db394dcd8ee: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.1, Y: 0.67, Z: 1.4}
                                LocalOffset: {X: 0.29, Y: -0.57, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: -0.7933533, W: 0.6087614}
                            58c6a707cd29c440b83a485764e31b74: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.1, Y: 0.1, Z: 1.4}
                                LocalOffset: {X: 0.65, Y: 0.65, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                            725d317e7eba2b4788091778fda7d8d2: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 1.4, Y: 1.4, Z: 0.1}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.65}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                            23fca75828d3264c8277ae705a575fc8: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 1.4, Y: 1.4, Z: 0.1}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: -0.65}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
