!PrefabAsset
Id: 42972162-2871-4030-b7d6-6d526f493a5c
SerializedVersion: {Xenko: 1.7.0-beta04}
Tags: []
Hierarchy:
    ~Id: 798b4f32-46bc-4973-96b5-5894302e05dd
    RootPartIds:
        - e17c1541-cd5d-4282-a2b3-1eadf8f22504
    Parts:
        -   Entity:
                Id: e17c1541-cd5d-4282-a2b3-1eadf8f22504
                Name: Shaft2m
                Components:
                    - !TransformComponent
                        ~Id: f1ab6fe3-843f-46e6-aa47-1faf6104aa29
                        Children: []
                        Position: {X: 0.0551100373, Y: 0.0, Z: -0.01326251}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                    - !ModelComponent
                        ~Id: 6bcf4889-c1f9-48db-b91f-839577d8f75a
                        Model: 43a57f16-eb5c-42f1-8561-f56e8fa07f45/d344309f-4cee-4a42-8d77-3ae46b90c010:Models/Shaft2m
                        Materials:
                            - null
                    - !StaticColliderComponent
                        ~Id: 0f79ad66-cdf1-4ab4-b601-48111faaa8ac
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            - !BoxColliderShapeDesc
                                ~Id: c1f03bed-592e-458e-aa4d-5874e04f510a
                                Is2D: false
                                Size: {X: 0.1, Y: 2.0, Z: 1.4}
                                LocalOffset: {X: 0.65, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                            - !BoxColliderShapeDesc
                                ~Id: fc3f1922-7e89-46f5-a193-e35e9e698579
                                Is2D: false
                                Size: {X: 0.1, Y: 2.0, Z: 1.4}
                                LocalOffset: {X: -0.65, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                            - !BoxColliderShapeDesc
                                ~Id: f284df87-8e02-4c85-8def-7300b5d80a9f
                                Is2D: false
                                Size: {X: 1.4, Y: 2.0, Z: 0.1}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.65}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                            - !BoxColliderShapeDesc
                                ~Id: 582806e9-4ce4-42ae-bed5-404925be5ccf
                                Is2D: false
                                Size: {X: 1.4, Y: 2.0, Z: 0.1}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: -0.65}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
