!PrefabAsset
Id: 0a6ed75c-0e4f-4120-842b-a1e97941401d
SerializedVersion: {Xenko: 1.9.0-beta04}
Tags: []
Hierarchy:
    RootPartIds:
        - e53f206a-bd66-4c7f-8fa9-bc75a89b5709
    Parts:
        -   Entity:
                Id: e53f206a-bd66-4c7f-8fa9-bc75a89b5709
                Name: Shaft4m
                Components:
                    e36fabf13f84e646aa471faf6104aa29: !TransformComponent
                        Id: f1ab6fe3-843f-46e6-aa47-1faf6104aa29
                        Position: {X: 1.8338697, Y: 0.0, Z: -0.01326251}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    8948cf6bf9c1db48b91f839577d8f75a: !ModelComponent
                        Id: 6bcf4889-c1f9-48db-b91f-839577d8f75a
                        Model: 1c0dbee0-d2d9-441a-8c71-275bde65e38b:Models/Shaft4m
                        Materials: {}
                    66ad790ff1cdb44ab60148111faaa8ac: !StaticColliderComponent
                        Id: 0f79ad66-cdf1-4ab4-b601-48111faaa8ac
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 2.0
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            ed3bf0c12e598e45aa4d5874e04f510a: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.1, Y: 4.0, Z: 1.4}
                                LocalOffset: {X: 0.65, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                            22193ffc897ef546a193e35e9e698579: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.1, Y: 4.0, Z: 1.4}
                                LocalOffset: {X: -0.65, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                            87df84f2028e854c8def7300b5d80a9f: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 1.4, Y: 4.0, Z: 0.1}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.65}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                            e9062858e44cae42bed5404925be5ccf: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 1.4, Y: 4.0, Z: 0.1}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: -0.65}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
