!PrefabAsset
Id: 42972162-2871-4030-b7d6-6d526f493a5c
SerializedVersion: {Xenko: 1.9.0-beta04}
Tags: []
Hierarchy:
    RootPartIds:
        - e17c1541-cd5d-4282-a2b3-1eadf8f22504
    Parts:
        -   Entity:
                Id: e17c1541-cd5d-4282-a2b3-1eadf8f22504
                Name: Shaft2m
                Components:
                    e36fabf13f84e646aa471faf6104aa29: !TransformComponent
                        Id: f1ab6fe3-843f-46e6-aa47-1faf6104aa29
                        Position: {X: 0.0551100373, Y: 0.0, Z: -0.01326251}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    8948cf6bf9c1db48b91f839577d8f75a: !ModelComponent
                        Id: 6bcf4889-c1f9-48db-b91f-839577d8f75a
                        Model: d344309f-4cee-4a42-8d77-3ae46b90c010:Models/Shaft2m
                        Materials: {}
                    66ad790ff1cdb44ab60148111faaa8ac: !StaticColliderComponent
                        Id: 0f79ad66-cdf1-4ab4-b601-48111faaa8ac
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 2.0
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            ed3bf0c12e598e45aa4d5874e04f510a: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.1, Y: 2.0, Z: 1.4}
                                LocalOffset: {X: 0.65, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                            22193ffc897ef546a193e35e9e698579: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.1, Y: 2.0, Z: 1.4}
                                LocalOffset: {X: -0.65, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                            87df84f2028e854c8def7300b5d80a9f: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 1.4, Y: 2.0, Z: 0.1}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.65}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                            e9062858e44cae42bed5404925be5ccf: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 1.4, Y: 2.0, Z: 0.1}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: -0.65}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
